- purl: pkg:cargo/molecule@0.0.1
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.0.2
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.0.3
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.0.4
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.0.5
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.1.0
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.2.0
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.2.5
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.3.0
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.3.1
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.4.0
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.5.0
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.6.0
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.6.1
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.7.0
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.7.1
  affected_by_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
  fixing_vulnerabilities: []
- purl: pkg:cargo/molecule@0.7.2
  affected_by_vulnerabilities: []
  fixing_vulnerabilities:
    - VCID-3bq3-q3fs-aaaf
    - VCID-c2u8-vxuh-aaah
