- purl: pkg:cargo/inventory@0.0.1
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.0
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.1
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.10
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.11
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.2
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.3
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.4
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.5
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.6
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.7
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.8
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.1.9
  affected_by_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
  fixing_vulnerabilities: []
- purl: pkg:cargo/inventory@0.2.0
  affected_by_vulnerabilities: []
  fixing_vulnerabilities:
    - VCID-5jry-7n9c-aaas
    - VCID-wmk9-9u44-aaam
